# graal-in-docker-plugin

./: README.adoc  settings.gradle
graal-docker/: build.gradle
graal-docker/src/functionalTest/groovy/org/ethelred/graal/in/docker/plugin/: MyNativePluginFunctionalTest.groovy
graal-docker/src/main/groovy/org/ethelred/graal/in/docker/plugin/: GenerateNativeConfigTask.groovy  MyNativePlugin.groovy  NativeBuildTask.groovy
graal-docker/src/main/java/org/ethelred/graal/in/docker/plugin/: MyNativeExtension.java
plugin/: build.gradle
plugin/src/main/groovy/org/ethelred/graal/in/docker/plugin/: DeployTask.groovy  MyNativePlugin.groovy
plugin/src/main/java/org/ethelred/graal/in/docker/plugin/: MyNativeExtension.java
plugin/src/test/groovy/org/ethelred/graal/in/docker/plugin/: MyNativePluginTest.groovy
